{
  "name": "pt",
  "version": "1.0.0",
  "description": "Pizza Toppings Problem",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-1337-x/pizzaToppingsProblem.git"
  },
  "author": "Zhykhar Spizdilcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-1337-x/pizzaToppingsProblem/issues"
  },
  "homepage": "https://github.com/x-1337-x/pizzaToppingsProblem#readme"
}
